[walter][angry]Those rich fucks! This whole fucking thing... I did not watch my buddies die face down in the muck so that this fucking strumpet...
[dude]I don't see any connection to Vietnam Walter
[walter]Well, there isn't a literal connection, Dude.
[dude]Walter face it there isn't any connection It's your roll
[walter]Have it your way. The point is...
[dude]It's your roll
[walter]The fucking point is...
[dude]It's your roll
[walter]Take the ringer. I'll drive.
[dude]The what
[walter]The ringer! The ringer, Dude! Have they called yet?
[dude]What the hell is this
[walter][happy]My dirty undies. Laundry, Dude. The whites.
[dude]Walter I'm sure there's a reason you brought your dirty undies
[walter]That's right, Dude. The weight. The ringer can't look empty.
[dude]Walter what the f*** are you thinking
[walter][sad]Goodnight, sweet prince.
[dude]Goddammit Walter You f****** a******
[walter]Dude! Dude, I'm sorry!
[dude]You make everything a f****** travesty
[walter]Dude, I'm... it was an accident!
[dude]What about that s*** about Vietnam
[walter]Dude, I'm sorry...
[dude]What the f*** does Vietnam have to do with anything What the f*** were you talking about
[walter]Shit Dude, I'm sorry...
[dude]You're a f*** Walter